{
  "name": "pycontw-reviewer-guide-gitbook",
  "version": "0.0.1",
  "description": "審稿指南",
  "private": true,
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-json": "1.0.1",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4"
  },
  "scripts": {
    "test": "npm run build",
    "build": "gitbook build .",
    "serve": "gitbook serve .",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pycontw/reviewer-guidebook.git"
  },
  "bugs": {
    "url": "https://github.com/pycontw/reviewer-guidebook.git/issues"
  },
  "homepage": "https://github.com/pycontw/reviewer-guidebook.git"
}
